* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-family: "comfortaa", sans-serif;
  scroll-behavior: smooth;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: rgba(248, 246, 246, 0.703);
  backdrop-filter: blur(30px);
  width: 100%;
  z-index: 1;
  position: fixed;
}

.logo {
  display: flex;
  align-items: center;
  color: #007f73;
  cursor: pointer;
}

i {
  margin-right: 5px;
  font-size: 25px;
}
h2 {
  color: #007f73;
  font-size: 18px;
  font-family: "comfortaa", sans-serif;
}
nav ul {
  display: flex;
  padding: 12px;
}
li {
  padding: 8px 18px;
  list-style: none;
  font-weight: 700;
}
a {
  text-decoration: none;
  color: #007f73;
  font-size: 18px;
  transition: all 0.4s ease-in;
}
nav li a:hover {
  color: whitesmoke;
  background: #0daf9f;
  padding: 10px 18px;
  border-radius: 15px;
}

.homepage {
  width: 100%;
  height: 90vh;
  background-image: url(images/bg2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}
.content {
  margin-left: 100px;
}
.content h2 {
  font-size: 40px;
}
.content h1 {
  color: #ff8000;
  font-size: 100px;
  margin: 30px 0;
  text-shadow: 0 0 100px #ff8000;
}
.content button {
  margin-top: 100px;
  height: 70px;
  width: 190px;
  border: none;
  background: #ff8000;
  border-radius: 40px;
  color: aliceblue;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
}
.content button:hover {
  box-shadow: 0 10px 50px 5px #ff800077;
}

.section2 {
  background-color: white;
  box-shadow: 0 -150px 80px 80px rgb(255, 255, 255);
}

.header1 {
  width: 80%;
  margin: 10%;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  padding-top: 70px;
}

.header1 button {
  height: 70px;
  width: 180px;
  background-color: #3fa603;
  color: aliceblue;
  font-size: 20px;
  font-weight: 700;
  border: none;
  border-radius: 335px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.header1 button:hover {
  box-shadow: 0 10px 50px 5px #8de25b;
}

.header1 {
  width: 80%;
  margin: 10%;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  padding-top: 70px;
}

.header2 button {
  height: 70px;
  width: 180px;
  background-color: #3fa603;
  color: aliceblue;
  font-size: 20px;
  font-weight: 700;
  border: none;
  border-radius: 335px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.header1 {
  width: 80%;
  margin: 10%;
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
  padding-top: 70px;
}

.header1 button {
  height: 70px;
  width: 180px;
  background-color: #3fa603;
  color: aliceblue;
  font-size: 20px;
  font-weight: 700;
  border: none;
  border-radius: 335px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.header1 button:hover {
  box-shadow: 0 10px 50px 5px #8de25b;
}

.content-categorie {
  width: 80%;

  /* background: #0daf9f; */
  margin: auto;
}
.categorie {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.categorie img {
  width: 90%;
  height: 100%;
  margin-left: 12px;
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.5s ease;
  background-size: cover;
}
.categorie img:hover {
  background: #007f73;
  transform: scale(0.9, 0.9);
  box-shadow: 0 8px 40px 5px #d3ebc6;
}

h3,
h4 {
  margin-left: 18px;
  margin-top: 15px;
}

.header2 {
  width: 80%;
  margin: 50px auto;
  display: flex;
  justify-content: space-between;
  height: 70px;
  align-items: center;
}

.header2 button {
  height: 70px;
  width: 180px;
  background-color: #3fa603;
  color: aliceblue;
  font-size: 20px;
  font-weight: 700;
  border: none;
  border-radius: 335px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.header2 button:hover {
  box-shadow: 0 10px 50px 5px #8de25b;
}
.products {
  margin: 30px auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 80%;
  margin-left: 10%;
}

.products div {
  width: 300px;
  height: 430px;
  margin-top: 30px;
  box-shadow: 2px 2px 11px rgb(14 55 54 /15%);
  cursor: pointer;
  position: relative;
}
.products img {
  width: 100%;
  /* margin-left: 15%; */
  margin: auto;
  height: 230px;
  object-fit: cover;
}
.products h4 {
  margin-left: 20px;
}
.products h2 {
  margin-left: 20px;
  margin-top: 20px;
}
.products h3 {
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 30px;
  font-size: 22px;
}
.products h3 span {
  color: #ff8000;
}
.products i {
  color: #007f73;
  font-size: 22px;
}

.products .fa-cart-shopping {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 10px;
}
.products .fa-regular {
  position: absolute;
  top: 0;
  right: 0;
  color: #ff8000;
  padding: 10px;
  transition: all 0.3s ease;
}

.products .fa-regular:hover {
  box-shadow: 0 10px 80px 5px #f3be5c;
  background: transparent;
}

.products .offer {
  position: absolute;
  top: 0;
  left: 0;
  padding: 4px 8px;
  width: 50px;
  background-color: #ff8000;
  color: white;
  font-weight: 700;
}

.about {
  display: flex;
  margin-top: 250px;
  width: 80%;
  margin-left: 10%;
  justify-content: space-between;
}

.img {
  width: 50%;
}

.img img {
  width: 80%;
  height: 250px !important;
  border-radius: 10px;
}

.content3 {
  width: 60%;
}
.content3 h2 {
  font-size: 20px;
  line-height: 40px;
  margin-top: 40px;
}
.content3 h1 {
  color: #ff8000;
  font-size: 40px;
  margin: 10px 0;
}

.footer {
  background-color: #c4dfdc;
  /* margin-top: 200px; */
  padding: 50px;
}
.content2 {
  display: flex;
  justify-content: space-around;
}
.logo2 {
  display: flex;
  text-decoration: none;
  align-items: center;
}
.logo2 h3 {
  color: #068a7d;
  font-size: 30px;
  text-decoration: none;
  font-weight: 700;
}
.logo2 i {
  color: #007f73;
  font-size: 25px;
  margin-left: 10px;
  font-weight: 700;
}

.social i {
  font-size: 25px;
  padding: 4px;
  color: #007f73;
}
.social i:hover {
  cursor: pointer;
  border-radius: 50%;
  color: #ff8000;
}

.rights {
  position: absolute;
  left: 50%;
  bottom: 96;
}
.ahmed {
  position: fixed !important;
  width: 450px;
  top: 60px;
  bottom: 0;
  right: -450px;
  height: 100vh;
  background-color: #0000006f;
  border: 1px solid #000;
  transition: 0.9s;
  z-index: 10000000000000;
}
.card {
  overflow: auto;
  padding-bottom: 100px;
}
.ttt {
  right: 0;
}
.product-shoppin-card {
  width: 80%;
  margin: auto;
  padding: 3px;
  /* height: 300px; */
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
}
.product-shoppin-card .image-pro {
  /* width: 90%; */
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.product-shoppin-card {
  border: 1px solid #fff;
  padding: 10px;
  background-color: #fff;
}
.remove-btn {
  padding: 7px;
  outline: none;
  border: none !important;
  border-radius: 7px;
}
.remove-btn:active {
  background-color: red;
  color: #c4dfdc;
}

#ShoppinCard {
  background-color: #068a7d;
  padding: 7px 10px;
  border-radius: 4px;
  color: #c4dfdc;
  font-size: 14px;
  font-weight: 600;
}
.btn {
  padding: 7px 10px;
}

@media screen and (max-width: 650px) {
  .navbar a {
    display: none;
  }
  nav ul li{
    display: none;
  }
  nav ul .last-li{
    display: inline-block;
  }
  .about {
    display: flex;
    width: 95%;
    margin: 30px auto;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }
  .img {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .img img {
    margin: auto;
  }
  .content3 {
    width: 90%;
    margin-top: 30px;
  }
  .content3 h1 {
    width: 100%;
    font-size: 20px;
  }
}

@media screen and (max-width: 450px) {
  .ahmed {
    position: fixed !important;
    width: 300px;
    top: 60px;
    bottom: 0;
    right: -300px;
  }
  .ttt {
    right: 0;
  }
  .section2 {
    width: 100%;
  }
  .categorie {
    flex-wrap: wrap;
    gap: 10px;
  }
}
